.page{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.calculate-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center
}

.calculate-tab{
    height:95vh;
    width:88.8vw;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;
}

.top-calculate-tab{
    height: 5vh;
    width: 88.8vw;
    display: flex;
    justify-content:space-between;
    flex-direction:row;
    align-items:center;    
}

.top-left-calculate-tab-title{
    height: 5vh;
    width: auto;
    display: flex;
    flex-direction:column;
    font-weight:700;
    font-size:2.5vh;
    color:rgba(40, 132, 224, 1) 
}

.top-left-calculate-tab-description{
    height: auto;
    width: 88.8vw;
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    font-weight:300;
    font-size:2vh;
    color:rgba(40, 132, 224, 1);
    text-align:justify;
    
}



.bottom-calculate-tab{
    height:auto;
    width:88.8vw;
    display:flex;
    justify-content:space-between;
    flex-direction:column;
}

.form{
    height: auto;
    width: 88.8vw;
    display: flex;
    justify-content:space-between;
    flex-direction:row;
    align-items:center;
   
}

.form-container{
    height: 42vh;
    width: 40vh;
    display: flex;
    justify-content:space-around;
    flex-direction:column;
    border:5px solid rgba(40, 132, 224, 1);
    align-items:center;
    border-radius: 25% 0 25% 0;
    background-color: rgb(127, 195, 253);
    font-size:2vh;
    font-weight: 600;
    color: white;
    opacity:0.8;
    transition:all 0.5s;
    box-shadow:0 0 40px rgba(0, 0, 0, 0.20);
    
}
.form-container:hover{
    opacity:1;
    transition:all 0.5s
}

.select-detail{
    width:auto;
    height:auto;
    display:flex;
    justify-content: column;
    align-items: center;
    border:none;
    background: white;
    border-bottom:2px solid rgba(40, 132, 224, 1);
    padding: 1vh;
    box-sizing: border-box;
    font-size: 1.5vh;
    font-weight: 400;
    color:rgba(40, 132, 224, 1);
    text-align: center;
      
}

.select-detail:focus{
    outline:none
      
}

.news-section{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.news-container{
    height:auto;
    width:80vw;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    margin-top:10vh;
    margin-bottom:10vh
}

.news-card{
    height:34vh;
    width:68vh;
    display:flex;
    flex-direction:row;
    background-color: rgb(127, 195, 253);
    justify-content:space-around;
    align-items:flex-start;
    box-shadow:0 0 40px rgba(0, 0, 0, 0.20);
}


.news-card-content{
    height:34vh;
    width:34vh;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    background-color:white  
}

.news-card-content-title{
    height:auto;
    width:32vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
    font-size:1.8vh;
    font-weight:700;
    color:rgba(40, 132, 224, 1)   
}

.news-card-content-description{
    height:auto;
    width:30vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center; 
    font-size:1.5vh;
    font-weight:200;
    color:rgba(40, 132, 224, 1);
    text-align:justify     
}

.news-card-content-link{
    text-decoration: none;
    height:3.5vh;
    width:16vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
    font-size:1.5vh;
    font-weight:500;
    color:rgba(40, 132, 224, 1) ;
    border: 2px solid rgba(40, 132, 224, 1); 
    transition: all 0.5s; 
}

.news-card-content-link:hover{
    text-decoration: none;
    color: white;
    background-color: rgba(40, 132, 224, 1);  
    transition: all 0.5s   
}

.news-card-content-link:focus{
    outline:none  
}

.contacts-section{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.contacts-container{
    height:auto;
    width:85vw;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center; 
    margin-top: 20vh;  
    margin-bottom: 20vh; 
    flex-wrap:wrap; 
}

.contacts-container-other{
    height:45vh;
    width:80vh;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    margin:2vh; 
}

.contact-card{
    height:45vh;
    width:34vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
    box-shadow:0 0 40px rgba(0, 0, 0, 0.30);
    border-radius:15%;
    background-color: white;
    margin:2vh
}

.contact-card-content{
    height:20vh;
    width:34vh;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    color:rgba(40, 132, 224, 1)
}

.contact-card-content-alias{
    height:3vh;
    width:30vh;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start; 
    font-size:2.5vh;
    font-weight:700;
     
}

.contact-card-content-service{
    height:3vh;
    width:30vh;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start; 
    font-size:1.5vh;
    font-weight:500;
    
}

.contact-card-content-description{
    height:8vh;
    width:30vh;
    display:flex;
    flex-direction:column;
    align-items:flex-start; 
    font-size:1.5vh;
    font-weight:200;
    
    text-align:justify
}

.contact-card-content-email{
    height:3vh;
    width:24vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center; 
    font-size:1.5vh;
    font-weight:500;
    text-decoration: none;
    border: 2px solid rgba(40, 132, 224, 1); 
    transition: all 0.5s;
    margin-bottom:1vh; 
    color:rgba(40, 132, 224, 1)

}

.contact-card-content-email:hover{
    text-decoration: none;
    color: white;
    background-color: rgba(40, 132, 224, 1);  
    transition: all 0.5s     
}

.contact-card-content-email:focus{
    outline:none  
}

.calculate-button{
    height: 4vh;
    width: 12vw;
    display: flex;
    flex-direction:column;
    border: 2px solid rgba(40, 132, 224, 1);
    font-size:1.5vh;
    font-weight:500;
    background-color:white;
    justify-content:center;
    align-items:center;
    color:rgba(40, 132, 224, 1); 
    margin-top:2vh;
    margin-bottom:2vh;
}

.calculate-button:hover{
    background-color:rgba(40, 132, 224, 1);
    color:white;
    transition:all 0.5s     
}

.calculate-button:focus{
    outline:none    
}

.home-button{
    height: 4.5vh;
    width: 14.25vw;
    display: flex;
    flex-direction:column;
    border: 2px solid rgba(40, 132, 224, 1);
    font-size:1.5vh;
    font-weight:500;
    background-color:white;
    justify-content:center;
    align-items:center;
    color:rgba(40, 132, 224, 1); 
      
}

.home-button:hover{
    background-color:rgba(40, 132, 224, 1);
    color:white;
    transition:all 0.5s     
}

.home-button:focus{
    outline:none    
}

.results{
    height:30vh;
    width: 88.8vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:all 1s 

}

.results-container-hidden{
    height: 2vh;
    width: 5vw; 
    border:none;  
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start; 
}

.styled-table {
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 1.5vh;
    font-family: sans-serif;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.20);
    width: 30vw;
    height: auto;
    width:auto
    
}

.styled-table thead tr {
    background-color: rgba(40, 132, 224, 1);
    color: #ffffff;
}

.styled-table th,
.styled-table td {
    padding: 5px 10px;
    text-align:left
    
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    
    
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid rgba(40, 132, 224, 1);
}

.footer-detail{
    height: 5vh;
    width: 100%;
    display: flex;
    display: flex;
    flex-direction:column;
    align-self:flex-end;
    font-weight:600;
    font-size:2vh;
    color:rgba(40, 132, 224, 1);
}

.footer-detail p{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-self:flex-end;
    margin-right:2.5vw;
    margin-bottom:1.5vw;
}

.calculate-section-other{
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
    display:flex;   
}

.center-calculate-tab{
    width:50vw;
    height:80vh;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
    display:flex; 
}

.right-left-calculate-tab{
    width:80vh;
    height:auto;
    flex-direction:row;
    align-items:center;
    justify-content:space-around;
    display:flex;
    font-weight:400;
    font-size:2vh;
    text-align:justify;
    color: white;
    opacity:0.8;
    transition:all 0.5s;
    border:5px solid rgba(40, 132, 224, 1);
    align-items:center;
    border-radius: 18% 0 18% 0;
    background-color: rgb(127, 195, 253);
    box-shadow:0 0 40px rgba(0, 0, 0, 0.20);
}

.paragraph-text{

    height:100%;
    width:50vh;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    text-align:justify;
    
}

.paragraph-text p{
    margin-top:2vh;
    margin-bottom:2vh;
}


.right-left-calculate-tab:hover{
    opacity:1;
    transition:all 0.5s
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* form starting stylings ------------------------------- */
.group 			  { 
    position:relative;  
    width:30vh;
  }
  input 				{
    font-size:1.3vh;
    padding:10px 10px 10px 5px;
    display:block;
    width:27vh;
    border:none;
    border-bottom:1px solid white;
    background:transparent;
    color:rgba(40, 132, 224, 1)
  }
  input:focus 		{ outline:none; }
  
  /* LABEL ======================================= */
  label 				 {
    color:white; 
    font-size:1.3vh;
    font-weight:400;
    position:absolute;
    pointer-events:none;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label 		{
    top:-20px;
    font-size:1.3vh;
    font-weight:400;
    color: white;
    background:transparent;
    margin-bottom:0.4vh
  }
  
  /* BOTTOM BARS ================================= */
  .bar {
    position:relative;
    display:block;
    width:27vh;
  }
  .bar:before, .bar:after 	{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background: rgba(40, 132, 224, 1); 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }
  
  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
  }
  
  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:27vh; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  /* active state */
  input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
      from { background: rgba(40, 132, 224, 1); }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
      from { background: rgba(40, 132, 224, 1); }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
      from { background: rgba(40, 132, 224, 1); }
    to 	{ width:0; background:transparent; }
  }




@media screen and (max-width: 1420px)
{
    .calculate-section{
        height: auto;
    }
    
    .calculate-tab{
        height:auto;
        margin-top:5vh;
        align-items:center;
    }

    .top-left-calculate-tab-description{
        height: auto;
        margin-top:4vh; 
    }
    
    .bottom-calculate-tab{
        height:auto;
        width:88.8vw;
    }
    
    .form{
        height: auto;
        justify-content:space-around;
        flex-wrap:wrap;
    }
    
    .form-container{
        margin:2vh
    }

    .calculate-button{
        margin-top:4vh;
        width: 16vh
          
    }

    .home-button{
        height: 4.5vh;
        width: 26vh;  
    }

    .results {
        height: 35vh;
    }
    
    .news-card{
       margin-bottom:4vh;
    }
}